name: projecr2_group_12_app
title: projecr2_group_12_app
username:
account: 5243ads-spring2022-project2-group-12
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5714926
bundleId: 5608142
url: https://5243ads-spring2022-project2-group-12.shinyapps.io/projecr2_group_12_app/
when: 1645591243.25976
lastSyncTime: 1645591243.25976
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: complaints_trend.R|README.md|shooting_app/.DS_Store|shooting_app/.Rhistory|shooting_app/app.R|confirmed_cases_by_borogh_map|overall arrest
